import java.sql.SQLOutput;
import java.util.Scanner;

public class Main{

    public static void main(String[] args) {

        BankAccount obj1 = new BankAccount("Priyanka","1243");
        obj1.showMenu();
    }
}

class BankAccount
{
    String customerName;
    String customerId;
    int balance;
    int previousTransaction;

    BankAccount(String cname, String cid) // this is an constructor.It's name should be same as the class and it should not return any value.
    {
        customerName = cname; // This will show customer name
        customerId = cid; // This will show customer name
    }

    void deposit(int amount) //Method1C
    {
        if(amount != 0)
        {
            balance = balance + amount;
            previousTransaction = amount;
        }
    }

    void withdraw(int amount) //Method2
    {
        if(amount != 0)
        {
            balance = balance - amount;
            previousTransaction = - amount;
        }
    }

    void getPreviousTransaction() //Method3
    {
        if(previousTransaction > 0)
        {
            System.out.println("Depsited:"+previousTransaction);
        }
        else if(previousTransaction < 0 )
        {
            System.out.println("Withdrawn:"+Math.abs(previousTransaction)); //Math.abs will give absolute value i.e.-ve value as +ve value
        }
        else{
            System.out.println("No Transaction Occured");
        }
    }

    void showMenu() //Method4
    {
        char option = '\0'; //Initializing char
        Scanner scanner = new Scanner(System.in);

        System.out.println("Welcome "+customerName);
        System.out.println("Your ID is "+customerId);
        System.out.println("\n");
        System.out.println("A. Check Balance");
        System.out.println("B. Deposit");
        System.out.println("C. Withdraw");
        System.out.println("D. Previous Transaction");
        System.out.println("E. Exit");

        do
        {
            System.out.println("===========================================");
            System.out.println("Enter the option");
            System.out.println("===========================================");
            option = scanner.next().charAt(0);
            System.out.println("\n");

            switch (option)
            {
                case 'A':
                    System.out.println("------------------------------------------");
                    System.out.println("Your current Balance = "+balance);
                    System.out.println("------------------------------------------");
                    System.out.println("\n");
                    break;

                case 'B':
                    System.out.println("------------------------------------------");
                    System.out.println("Enter the amount to deposit");
                    System.out.println("------------------------------------------");
                    int amount1 = scanner.nextInt();
                    int amount2 = scanner.nextInt();
                    deposit(amount1);
                    System.out.println("Your amount of "+amount1+" has been deposited");
                    System.out.println("\n");
                    break;

                case 'C':
                    System.out.println("------------------------------------------");
                    System.out.println("Enter the amount withdraw");
                    System.out.println("------------------------------------------");
                    if( balance == 0){
                        System.out.println("Your balance is not sufficient to withdraw");
                    }
                    else {
                        withdraw(amount2);
                        System.out.println("Your amount of " + amount2 + " has been withdrawn");
                    }
                    System.out.println("\n");
                    break;

                case 'D':
                    System.out.println("--------------------------------------------");
                    getPreviousTransaction();
                    System.out.println("--------------------------------------------");
                    System.out.println("\n");
                    break;

                case 'E':
                    System.out.println("============================================");
                    break;

                default:
                    System.out.println("Invalid action !! Please enter again");
                    break;
            }

        }while (option != 'E');
        System.out.println("Dear "+customerName+ " ,Thank you for using our service");

    }
}